[tox]
isolated_build = true
envlist = py310, py311

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest tests
    black --check .
    mypy .